# dubboTest

./: README.md
dubbo-springboot/: README.md  pom.xml
dubbo-springboot/dubbo-api/: pom.xml
dubbo-springboot/dubbo-api/src/main/java/com/xiaoze/api/service/: UserService.java
dubbo-springboot/dubbo-consumer/: pom.xml
dubbo-springboot/dubbo-consumer/src/main/java/com/xiaoze/consumer/controller/: DemoConsumerController.java
dubbo-springboot/dubbo-consumer/src/main/resources/: application.yaml
dubbo-springboot/dubbo-provider/: pom.xml
dubbo-springboot/dubbo-provider/src/main/java/com/xiaoze/provider/: DubboProviderApplication.java
dubbo-springboot/dubbo-provider/src/main/java/com/xiaoze/provider/entity/: User.java
dubbo-springboot/dubbo-provider/src/main/java/com/xiaoze/provider/mapper/: UserMapper.java
dubbo-springboot/dubbo-provider/src/main/java/com/xiaoze/provider/service/impl/: UserServiceImpl.java
dubbo-springboot/dubbo-provider/src/main/resources/: application.yaml
dubbo-springboot/dubbo-redis-api/: pom.xml
dubbo-springboot/dubbo-redis-api/src/main/java/com/xiaoze/redis/service/: RedisService.java
dubbo-springboot/dubbo-redis-server/: pom.xml
dubbo-springboot/dubbo-redis-server/src/main/java/com/xiaoze/redis/: DubboRedisServerApplication.java
dubbo-springboot/dubbo-redis-server/src/main/java/com/xiaoze/redis/config/: RedisTemplateConfig.java
dubbo-springboot/dubbo-redis-server/src/main/java/com/xiaoze/redis/service/: RedisServiceImpl.java
dubbo-springboot/dubbo-redis-server/src/main/resources/: application.yaml
dubbo-springboot/dubo-config/: pom.xml
dubbo-springboot/dubo-config/src/main/java/com/xiaoze/dubbo/: ConfigApplication.java
dubbo-springboot/dubo-config/src/main/resources/: bootstrap.properties
dubbo-springboot/gnera/: pom.xml
dubbo-springboot/gnera/src/main/java/com/test/: GeneratorApplication.java
